Folder PATH listing for volume Windows-SSD
Volume serial number is 2279-31F5
C:.
¦   .env
¦   .gitignore
¦   app.py
¦   ccseeker_streamlit_style.css
¦   license.txt
¦   README.md
¦   requirements.txt
¦   structure.txt
¦   
+---appicons
¦       app-icon-192x192.png
¦       app-icon-512x512.png
¦       
+---Old codes
¦       appgenai1.py
¦       appV1.0.py
¦       check_models.py
¦       filter_data.py
¦       genai.py
¦       search_agent.py
¦       
+---websiteCCSeeker
    ¦   index.html
    ¦   og-image.png
    ¦   
    +---favicons
    ¦       apple-touch-icon.png
    ¦       favicon-128x128.png
    ¦       favicon-16x16.png
    ¦       favicon-256x256.png
    ¦       favicon-32x32.png
    ¦       favicon-48x48.png
    ¦       favicon-64x64.png
    ¦       favicon-master.png
    ¦       favicon.ico
    ¦       
    +---logo
            ccseeker_logo.pdf
            ccseeker_logo.png
            
